{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=EREN-ASUS; Integrated Security=True; Connect Timeout=30; Initial Catalog=AracTakipSistemiDB; Encrypt=False; ApplicationIntent=ReadWrite; MultipleActiveResultSets=True; MultiSubnetFailover=False; User id=sa; Password=ea3981"
  },
  "TokenOptions": {
    "Audience": "www.mysite.com",
    "Issuer": "www.myapi.com",
    "AccessTokenExpiration": 10,
    "RefreshTokenExpiration": 60,
    "SecurityKey": "guvenlikenekdariguvenlikenekdariguvenlikenekdariguvenlikenekdari"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
